{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./api/dist/index.js",
    "build": "npm install && npm run build:api",
    "build:api": "npm install --prefix api && npx prisma generate --prefix api && npx tsc --project api/tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^5.21.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1"
  }
}
